[supervisord]
nodaemon=true

[program:php-fpm]
command=docker-php-entrypoint php-fpm
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/php-fpm.err.log
stdout_logfile=/var/log/supervisor/php-fpm.out.log

[program:websocket]
command=php /var/www/html/ws/websocket-server.php
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/websocket.err.log
stdout_logfile=/var/log/supervisor/websocket.out.log
